SITE_DOMAIN=my.domain.name
SITE_NAME=geochron@home
SITE_ADMIN_NAME=admin
SITE_ADMIN_PASSWORD=yOuRsEcReT_01
SITE_ADMIN_EMAIL=account_01@gmail.com
PROJ_ADMIN_NAME=john
PROJ_ADMIN_PASSWORD=yOuRsEcReT_02
PROJ_ADMIN_EMAIL=account_02@gmail.com
OUT_EMAIL_HOST=smtp.gmail.com
OUT_EMAIL_PORT=587
OUT_EMAIL_HOST_USER=account_03
OUT_EMAIL_HOST_PASSWORD=yOuRsEcReT_03
OUT_EMAIL_ADDR=account_03@gmail.com